
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartForm Defender</title>
</head>
<body>
    <h2>Sign up to test SmartForm Defender for free</h2>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdSMQnmuNeB6dd9Trnkt5g5Z7LR63ZKSHpa_vFrrqLNaZxQPA/formResponse" method="POST" target="_blank">
        <label for="email">Your Email:</label>
        <input type="email" name="entry.1301346407" id="email" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <p>✅ Thank you for signing up! We will contact you soon.</p>
</body>
</html>
